apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-vol-extracon
  namespace: extracon
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "15Gi"
  storageClassName: gp2
---
